# Generated by Django 4.0.6 on 2023-11-24 23:56

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import events.constants
import events.utils.file_upload
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
                ('body_text', models.TextField()),
                ('start_date', models.DateTimeField()),
                ('location', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
            },
        ),
        migrations.CreateModel(
            name='EventPreviewImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=events.utils.file_upload.file_events_upload)),
                ('event', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preview_image', to='events.event')),
            ],
            options={
                'verbose_name': 'Файл превью события',
                'verbose_name_plural': 'Файлы превью событий',
            },
        ),
        migrations.CreateModel(
            name='EventFile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'TYPE_IMAGE')], default=events.constants.FileType['TYPE_IMAGE'])),
                ('file', models.FileField(upload_to=events.utils.file_upload.file_events_upload)),
                ('event', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='events.event')),
            ],
            options={
                'verbose_name': 'Файл события',
                'verbose_name_plural': 'Файлы событий',
            },
        ),
    ]
